# prefix, suffix 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 정적 리소스 경로 설정
# spring.mvc.static-path-pattern=/resources/static/**

# DB연결 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pay
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# 자동 리로드
spring.devtools.livereload.enabled=true